'''
Задача 1: Парсинг лог-файлов
У вас есть лог-файл logs.txt, где каждая строка имеет формат: дата, пользователь, действие.
Требуется:
1.	Прочитать данные из файла.
2.	Сохранить данные в словарь, где ключом является пользователь, а значением — список кортежей (дата, действие).
3.	Вывести все действия, которые выполнял каждый пользователь.

{
    'user1': [
                ('01/01/2025', регистрация),
                ('05/01/2025', 'просмотр каталога')
            ],
    'user2': [
                ('02/01/2025', 'авторизация')
            ]
}
'''
users = {}
with open('logs.txt', 'r', encoding='utf-8') as f:
    d = f.readlines()
    for i in d:
        a = i.split()
        if a[1] in users:
            users[a[1]].append((a[0], a[2]))
        else:
            users[a[1]] = [(a[0], a[2])]

print(users)